PORT=4000
APP_NAME=MCQ Test
# Frontend_URL=https://bankingcomtfe.netlify.app/

JWT_SECRET=92e440d1757cf8559da3a7c8948ea05a

MAIL_EMAIL=ankit@digitalnightowl.in

MAIL_HOST=mail.smtp2go.com

MAIL_PASSWORD=PEtN8Dsqcz1eJNaX

MAIL_PORT=465
MAIL_USER=ankit.greenusys
# MONGODB_URI=mongodb+srv://mohit:tvZ0pRHsVUGsgRTu@testingbanking.guelwy7.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://mohit:tvZ0pRHsVUGsgRTu@testingbanking.guelwy7.mongodb.net/MCQ?retryWrites=true&w=majority